<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
    <TextView
        android:id="@+id/polepositionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="4"
        android:text="@string/empty"
         />    
    
    <TextView
        android:id="@+id/startnumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="4"
        android:text="@string/startnumber_short"
         />

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="3"
        android:text="@string/firstname"
         />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="3"
        android:text="@string/lastname"
         /> 
</LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
   
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >   
    
		<Button
		    android:id="@+id/ok_button"
		    style="@style/ButtonStyle"
		    android:background="@drawable/custom_button"		    
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:text="@string/OK"
		    android:layout_weight="1"
		    android:textSize="@dimen/padding_huge" />
		
		<Button
		    android:id="@+id/reload_button"	
		    style="@style/ButtonStyle"
		    android:background="@drawable/custom_button"		    	    
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:text="@string/reload"
		    android:layout_weight="1"
		    android:textSize="@dimen/padding_huge" />
		
		</LinearLayout>
</LinearLayout>