<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->

    
 
  
    <TextView
        android:id="@+id/nrOfBouldersTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/select_boulder_id"
        android:textSize="40sp"
      
        android:typeface="monospace" />
   
    <RadioGroup
        android:id="@+id/bouldersRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/oneBoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/one" />

        <RadioButton
            android:id="@+id/twoBoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/two" />
        
        <RadioButton
            android:id="@+id/threeBoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/three" />

        <RadioButton
            android:id="@+id/fourBoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/four" />

        <RadioButton
            android:id="@+id/allBoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/all" />
        
        <RadioButton
            android:id="@+id/flexBoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="50sp"
            android:text="@string/flex" />        

             </RadioGroup>
 	 <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >  
	     
		<Button
		    android:id="@+id/start_button"
		    style="@style/ButtonStyle"
		    android:background="@drawable/custom_button"		    
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:text="@string/start"
		    android:layout_weight="1"
		    android:textSize="@dimen/padding_huge" />
		
		<Button
		    android:id="@+id/reload_button"	
		    style="@style/ButtonStyle"
		    android:background="@drawable/custom_button"		    	    
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:text="@string/reload"
		    android:layout_weight="1"
		    android:textSize="@dimen/padding_huge" />	    
	</LinearLayout>	
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >   
	       
	    <TextView
	        android:id="@+id/empty"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/empty"
	         />  	
	</LinearLayout>	 	 
 	 
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >   
	       
	    <TextView
	        android:id="@+id/eventNameLabel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/eventname"
	         />    	     
	     
	    <TextView
	        android:id="@+id/eventnameLabel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/noinit"
	         />    
	    <TextView
	        android:id="@+id/phaseNameLabel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/phasename"
	         />    	    
	    <TextView
	        android:id="@+id/phasenameLabel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/noinit"
	         />
		
	</LinearLayout>	
	   
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >   
	       
	    <TextView
	        android:id="@+id/empty"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_weight="4"
	        android:text="@string/empty"
	         />  	
	</LinearLayout>	
	    
	<ExpandableListView 
   			android:id="@+id/phaseDefinitionList"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" />
	
			
			</LinearLayout>

	
